body {
    min-height: 100vh;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 0.6fr 2fr 2fr;
}

.header-1 {
    background-color: #FAC42F;
    
    grid-column: 2 / 4;

    display: grid;
    grid-template-columns: 5fr 1fr 70px 2fr;
}

.header-1 > div{
    align-self: center;
    text-align: center;
}

.search {
    display: grid;
    grid-template-columns: 100px 4fr;
    gap: 20px;
}

label {
    justify-self: end;
    display: grid;
    align-content: center;
}

#search {
    height: 30px;
    border-radius: 8px;
    border: none;
}

.bell {
    padding-right: 14px;

    display: grid;
    justify-self: end;
    align-content: end;
}

.small-avatar {
    display: grid;
    justify-self: center;

    background-color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.small-name {
    padding-left: 14px;

    display: grid;
    justify-self: start;
}

.header-2 {
    background-color: #FFCF4A;
    
    grid-column: 2 / 4;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.big-avatar {
    padding-right: 20px;

    grid-column: 1;
    grid-row: 1 / 3;
    justify-self: end;
}

.status {
    font-size: 14px;

    grid-column: 2 / 3;
    grid-row: 1;
    align-self: end;
}

.big-name {
    font-size: 24px;

    grid-column: 2 / 3;
    grid-row: 2;
    align-self: start;
}

button {
    margin: 0 20px;

    grid-row: 1 / 3;
}

.sidebar {
    background-color: #4A5FAD;

    grid-column: 1;
    grid-row: 1 / -1;

    display: grid;
    grid-template-rows: 0.6fr 3fr 2fr;
}

.logo {
    font-size: 24px;

    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: center;
    align-self: center;
}

.logo-text {
    text-align: start;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-links > ul {
    display: grid;
    grid-template-rows: repeat(6, 50px);
}

.support-links > ul {
    display: grid;
    grid-template-rows: repeat(3, 50px);
}

li {
    align-self: center;
}

.inside-container {
    grid-column: 2 / 4;
    grid-row: 3 / -1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.6fr 2fr 0.6fr 2fr;
}

.project-header, .announcements-header, .trending-header {
    align-self: end;
    padding: 10px 15px;
}

.projects {
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}


.project-header {
    grid-column: 1;
    grid-row: 1;
}

.projects {
    background-color: #2F5BFA;
    
    grid-column: 1;
    grid-row: 2 / -1;
}

.project-card {
    background-color: bisque;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.card-header {
    align-self: end;
}

.card-text {
    align-self: start;
}

.card-imgs{
    text-align: end;
}

.announcements-header {
    grid-column: 2;
    grid-row: 1;
}

.announcements {
    background-color: #AD8410;
    padding: 10px;
    font-size: 14px;

    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-rows: repeat(3, minmax(55px, 1fr));
    gap: 10px;
}

.announce {
    background-color: beige;
}

.trending-header {
    grid-column: 2;
    grid-row: 3;
}

.trending {
    background-color: #AD8410;
    font-size: 14px;
    padding: 10px;

    grid-column: 2;
    grid-row: 4;

    display: grid;
    grid-template-rows: repeat(4, minmax(40px, 1fr));
    gap: 10px;
}

.trend-line {
    background-color: beige;
}

.user-id {
    font-weight: 700;
}

p {
    padding: 0;
    margin: 0;
}